name: Auto Push Random Signature File
on: push

jobs:
  auto-push-signature:
    runs-on: ubuntu-latest
    steps:
      - name: Run Checkout
        uses: actions/checkout@v2.3.1
      - name: Create Signature File
        run: | 
          echo $RANDOM >> signature.txt
      - name: Commit signature by using command line git
        run: |
          git add .
          git commit -m "Adding signature"
          git push "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git" master
        