name: ENV Variables
on: push
env:
  WF_ENV: ${{secrets.TMP_ENV}}

jobs:
  commit-notifier:
    runs-on: ubuntu-latest
    steps:
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }'
  log-env:
    runs-on: ubuntu-latest
    env:
      WF_LOGENV: Available to all steps in the log-env jobs
    steps:
      - name: All variables must show up
        env:
          STEP_ENV: Available to this step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "WF_LOGENV: ${{WF_LOGENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"
      - name: Only WF_ENV and WF_LOGENV should show up
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_LOGENV: ${WF_LOGENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  scope-env:
    runs-on: ubuntu-latest
    steps:
      - name: Only WF_ENV must be Available
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_LOGENV: ${WF_LOGENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: The GitHub Env Vars
        run: | 
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
