name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      WF_LOGENV: Available to all steps in the log-env jobs
    steps:
      - name: All variables must show up
        env:
          STEP_ENV: Available to this step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "WF_LOGENV: ${{WF_LOGENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"
      - name: Only WF_ENV and WF_LOGENV should show up
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_LOGENV: ${WF_LOGENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  scope-env:
    runs-on: ubuntu-latest
    steps:
      - name: Only WF_ENV must be Available
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_LOGENV: ${WF_LOGENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: The GitHub Env Vars
        run: | 
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
