name: Laptop Test

on:
  push:

jobs:
  laptop_runner:
    runs-on: ubuntu-latest

    steps:
      - name: Run Checkout
        uses: actions/checkout@v2.3.1
      - name: echo Hello
        run: echo ${{github.repository}}


    
